<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <link rel="stylesheet" href="cd.css">
</head>
<body>
    <div class="container">
        <h1>Countdown Timer</h1>
        <input type="number" class="num" placeholder="Enter Minutes">
        <div class="time">00:00</div>
        <div class="butt">
            <button class="start">Start</button>
            <button class="pause">Pause</button>
            <button class="resume">Resume</button>
            <button class="reset">Reset</button>
        </div>
    </div>
        <script src="cd.js"></script>

</body>
</html>